<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 11px;
      text-align: center;
      margin-bottom: 15px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D5E1EF;
    }

    .container {
      width: 100%;
      max-width: 320px;
      background-color: #fff;
      padding: 1rem;
      border-radius: 15px;
      margin: 0 auto;
      text-align: center;
    }

    .qr-code {
      height: auto;
      width: 100%;
      border-radius: 15px;
    }

    .card-text{
      padding-left: 5px;
      padding-right: 5px;
      font-family: 'Outfit', sans-serif;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%)
    }

    .content {
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%)
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code" class="qr-code"/>
    <div class="card-text">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/lau-yat-hay-alvin">Alvin Lau</a>.
  </div>
</body>
</html>